# TheHypixelRecreationMod

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/gg/itzkatze/thehypixelrecreationmod/: TheHypixelRecreationMod.java
src/main/java/gg/itzkatze/thehypixelrecreationmod/commands/: AutoFillCommand.java  ChunkExporterCommand.java  CopyBiomeData.java  CopyMapTextureCommand.java  ExportRegionsCommand.java  FetchBlockDisplaysCommand.java  GetArmorStandArmorColorsCommand.java  GetArmorStandInfos.java  GetScoreboardInfo.java  PlayerSkinCommand.java  SoundNbsRecorderCommand.java  SpraySchemaRecorderCommand.java  ToggleRegionCommand.java
src/main/java/gg/itzkatze/thehypixelrecreationmod/features/: CopyCurrentGui.java  CopyLoreFromItem.java  GetPlayerHeadSkin.java  KeybindRegistry.java  SpraySchemaRecorder.java
src/main/java/gg/itzkatze/thehypixelrecreationmod/features/nbs/: NbsWriter.java  SoundNbsRecorder.java
src/main/java/gg/itzkatze/thehypixelrecreationmod/features/region/: RegionBox.java  RegionExporter.java  RegionRenderer.java  RegionTracker.java
src/main/java/gg/itzkatze/thehypixelrecreationmod/features/worldexport/: ChunkExportRecorder.java  LoadedChunkExporter.java
src/main/java/gg/itzkatze/thehypixelrecreationmod/mixin/: ChatComponentMixin.java  ChatHudMixin.java  EditWorldScreenMixin.java  ExampleMixin.java  HandledScreenAccessor.java
src/main/java/gg/itzkatze/thehypixelrecreationmod/utils/: ChatUtils.java  GUIUtils.java  ItemStackUtils.java  PolarConvert.java  StringUtilities.java  StringUtility.java
src/main/resources/: fabric.mod.json  thehypixelrecreationmod.mixins.json
src/main/resources/assets/thehypixelrecreationmod/lang/: en_us.json
