plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url = "https://repo.papermc.io/repository/maven-public/"
	}
	maven {
		url = "https://repo.hypixel.net/repository/Hypixel/"
	}
	maven {
		name = 'sonatype-oss-snapshots1'
		url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
		mavenContent { snapshotsOnly() }
	}
	mavenLocal()
}

configurations {
	shaded {
		canBeResolved = true
		canBeConsumed = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	include(implementation("org.joml:joml:1.10.7"))

	shaded("net.kyori:adventure-text-serializer-legacy:5.1.1") {
		transitive = false
	}
	shaded("net.kyori:adventure-api:5.1.1")
	shaded("net.kyori:adventure-text-logger-slf4j:5.1.1") {
		transitive = false
	}
	shaded("net.kyori:adventure-nbt:5.1.1") {
		transitive = false
	}

	shaded("net.minestom:minestom:2026.06.02-26.1.2") {
		transitive = true
		exclude group: "net.kyori"
	}
	shaded("dev.hollowcube:polar:1.15.1") {
		transitive = true
		exclude group: "net.kyori"
	}

	implementation "net.hypixel:mod-api:${project.hypixel_mod_api}"
	implementation "maven.modrinth:hypixel-mod-api:${project.hypixel_fabric_mod_api}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation include('net.kyori:adventure-platform-fabric:7.0.0')

	configurations.shaded.dependencies.each {
		//include it
		implementation it
	}
}

tasks.register('copyShadedDependencies', Copy) {
	from configurations.shaded
	into layout.buildDirectory.dir('libs/shaded')
}

tasks.named('build') {
	dependsOn tasks.named('copyShadedDependencies')
}

// Include shaded dependencies in the JAR
jar {
	from {
		configurations.shaded.collect {
			it.isDirectory() ? it : zipTree(it).matching {
				exclude 'META-INF/**'
				exclude 'net/minestom/server/adventure/provider/**'
			}
		}
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}
