org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.0.1
maven_group=gg.itzkatze.thehypixelrecreationmod
archives_base_name=thehypixelrecreationmod

fabric_version=0.152.2+26.2

hypixel_mod_api=1.0.2
hypixel_fabric_mod_api=1.0.2+build.1+mc26.1
