org.gradle.jvmargs=-Xmx2G
# Minecraft and Yarn mappings version
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1

# Fabric Loader & Loom
loader_version=0.18.2
loom_version=1.11-SNAPSHOT

# Fabric API version that actually exists for 1.21.5
fabric_version=0.136.1+1.21.8

# Java & Mod information
java_version=21
mod_version=0.0.1
maven_group=gg.itzkatze.thehypixelrecreationmod
archives_base_name=thehypixelrecreationmod