org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=0.0.1
maven_group=gg.itzkatze.thehypixelrecreationmod
archives_base_name=thehypixelrecreationmod

fabric_version=0.139.5+1.21.11

hypixel_mod_api = 1.0.1
hypixel_fabric_mod_api = 1.0.1+build.1+mc1.20.5